CocktailApp/CocktailApp/CocktailApp/Views/CocktailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CocktailApp.Views.CocktailPage">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Cocktails" Grid.ColumnSpan="2" HorizontalOptions="Center" FontSize="Large"/>
            <Picker Title="Select a cocktail glass" ItemsSource="{Binding Glasses}" SelectedIndex="0" SelectedItem="{Binding CocktailGlass}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Text="Using API" Command="{Binding GetDrinksWithAPICommand}" Grid.Row="2" BackgroundColor="{Binding ApiColor}"/>
            <Button Text="Using Refit" Command="{Binding GetDrinksWithRefitCommand}" Grid.Row="2" Grid.Column="1" BackgroundColor="{Binding RefitColor}" />
            <ListView ItemsSource="{Binding Drinks}" IsVisible="{Binding IsApiService}" Grid.Row="3" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding StrDrinkThumb}" Text="{Binding StrDrink}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding Drinks}" IsVisible="{Binding IsRefitService}" Grid.Row="3" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding StrDrinkThumb}" Text="{Binding StrDrink}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>